<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/close_img_1"
            android:src="@drawable/ic_close_icon"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="DELETE EXPERIENCE"
            android:id="@+id/textView468"
            android:gravity="center"
            android:textColor="@color/text_color_up" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_white_grey"
            android:layout_marginTop="10dp">
        </View>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="Are you sure, you want to delete it?"
            android:id="@+id/tv_text"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>