<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/my_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_feedback"
        android:id="@+id/textView68"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@drawable/cyan_white_backgroud_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText28"
            android:text="Don&apos;t include personal or identifying info in your message"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Send"
        android:id="@+id/btn_send"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textAllCaps="true"
        android:background="@color/colorBackground"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />
</LinearLayout>