<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_message"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jim_kim_layout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/iv_online_status"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_online_status" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_cover_image"
                    android:layout_toRightOf="@+id/iv_online_status"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/jim_img" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/iv_arrow_right"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignBottom="@+id/iv_cover_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_cover_image"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="@string/jim" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_company_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_user_name"
                    android:textSize="12sp"
                    android:textColor="@color/dim_foreground_material_dark"
                    android:text="@string/abc_chemical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMain"
                    android:text="@string/am" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_message_text"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_alignLeft="@+id/tv_user_name"
                    android:layout_alignStart="@+id/tv_user_name"
                    android:text="@string/lorem"
                    android:layout_toLeftOf="@+id/iv_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_grey"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tony_sit_layout"
                android:layout_below="@+id/my_tool_bar"
                android:layout_above="@+id/layout_for_buttons"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/iv_online_status"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_online_status" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_cover_image"
                    android:layout_toRightOf="@+id/iv_online_status"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/tony_img" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/iv_arrow_right"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignBottom="@+id/iv_cover_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_cover_image"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="@string/tony" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_company_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_user_name"
                    android:textSize="12sp"
                    android:textColor="@color/dim_foreground_material_dark"
                    android:text="@string/sunivo2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMain"
                    android:text="@string/am" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_message_text"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_alignLeft="@+id/tv_user_name"
                    android:layout_alignStart="@+id/tv_user_name"
                    android:text="@string/lorem"
                    android:layout_toLeftOf="@+id/iv_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_grey"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/thomas_huang_layout"
                android:layout_below="@+id/my_tool_bar"
                android:layout_above="@+id/layout_for_buttons"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/iv_online_status"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_offline_status" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_cover_image"
                    android:layout_toRightOf="@+id/iv_online_status"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/thomas_img" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/iv_arrow_right"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignBottom="@+id/iv_cover_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_cover_image"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="@string/thomas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_company_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_user_name"
                    android:textSize="12sp"
                    android:textColor="@color/dim_foreground_material_dark"
                    android:text="@string/abc_chemical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMain"
                    android:text="@string/am" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_message_text"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_alignLeft="@+id/tv_user_name"
                    android:layout_alignStart="@+id/tv_user_name"
                    android:text="@string/lorem"
                    android:layout_toLeftOf="@+id/iv_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_grey"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mishelle_taker_layout"
                android:layout_below="@+id/my_tool_bar"
                android:layout_above="@+id/layout_for_buttons"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/iv_online_status"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_online_status" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_cover_image"
                    android:layout_toRightOf="@+id/iv_online_status"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/michelle_img" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/iv_arrow_right"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignBottom="@+id/iv_cover_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_cover_image"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="@string/michelle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_company_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_user_name"
                    android:textSize="12sp"
                    android:textColor="@color/dim_foreground_material_dark"
                    android:text="@string/dush" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMain"
                    android:text="@string/am" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_message_text"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_alignLeft="@+id/tv_user_name"
                    android:layout_alignStart="@+id/tv_user_name"
                    android:text="@string/lorem"
                    android:layout_toLeftOf="@+id/iv_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_grey"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/reminding_layout"
                android:layout_below="@+id/my_tool_bar"
                android:layout_above="@+id/layout_for_buttons"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/iv_online_status"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_online_status"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_cover_image"
                    android:layout_toRightOf="@+id/iv_online_status"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/reminding_img" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/iv_arrow_right"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignBottom="@+id/iv_cover_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_cover_image"
                    android:textSize="12sp"
                    android:textColor="@color/orange_color"
                    android:text="@string/reminding" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMain"
                    android:text="@string/am" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_message_text"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_alignLeft="@+id/tv_user_name"
                    android:layout_alignStart="@+id/tv_user_name"
                    android:text="@string/lorem"
                    android:layout_toLeftOf="@+id/iv_arrow_right"
                    android:textColor="@color/orange_color" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_grey"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/holiday_layout"
                android:layout_below="@+id/my_tool_bar"
                android:layout_above="@+id/layout_for_buttons"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/iv_online_status"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_online_status"
                    android:visibility="invisible" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_cover_image"
                    android:layout_toRightOf="@+id/iv_online_status"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/holiday_img" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/iv_arrow_right"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignBottom="@+id/iv_cover_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_cover_image"
                    android:textSize="12sp"
                    android:textColor="@color/colorMain"
                    android:text="@string/holiday" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMain"
                    android:text="@string/am" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_message_text"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_alignLeft="@+id/tv_user_name"
                    android:layout_alignStart="@+id/tv_user_name"
                    android:text="@string/lorem"
                    android:layout_toLeftOf="@+id/iv_arrow_right"
                    android:textColor="@color/colorMain" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_grey"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/comivo_layout"
                android:layout_below="@+id/my_tool_bar"
                android:layout_above="@+id/layout_for_buttons"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/iv_online_status"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_offline_status" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_cover_image"
                    android:layout_toRightOf="@+id/iv_online_status"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/comivo_img" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/iv_arrow_right"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignBottom="@+id/iv_cover_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_cover_image"
                    android:textSize="12sp"
                    android:textColor="@color/colorMain"
                    android:text="@string/jon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMain"
                    android:text="@string/am" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_message_text"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_alignLeft="@+id/tv_user_name"
                    android:layout_alignStart="@+id/tv_user_name"
                    android:text="@string/lorem"
                    android:layout_toLeftOf="@+id/iv_arrow_right"
                    android:textColor="@color/colorMain" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_grey"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/jim_kim_layout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/iv_online_status"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_online_status" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_cover_image"
                    android:layout_toRightOf="@+id/iv_online_status"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/jim_img" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/iv_arrow_right"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignBottom="@+id/iv_cover_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_cover_image"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="@string/jim" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_company_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_user_name"
                    android:textSize="12sp"
                    android:textColor="@color/dim_foreground_material_dark"
                    android:text="@string/abc_chemical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMain"
                    android:text="@string/am" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_message_text"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_alignLeft="@+id/tv_user_name"
                    android:layout_alignStart="@+id/tv_user_name"
                    android:text="@string/lorem"
                    android:layout_toLeftOf="@+id/iv_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_grey"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tony_sit_layout"
                android:layout_below="@+id/my_tool_bar"
                android:layout_above="@+id/layout_for_buttons"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/iv_online_status"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_online_status" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_cover_image"
                    android:layout_toRightOf="@+id/iv_online_status"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/tony_img" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/iv_arrow_right"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignBottom="@+id/iv_cover_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_cover_image"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="@string/tony" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_company_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_user_name"
                    android:textSize="12sp"
                    android:textColor="@color/dim_foreground_material_dark"
                    android:text="@string/sunivo2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMain"
                    android:text="@string/am" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_message_text"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_alignLeft="@+id/tv_user_name"
                    android:layout_alignStart="@+id/tv_user_name"
                    android:text="@string/lorem"
                    android:layout_toLeftOf="@+id/iv_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_grey"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/thomas_huang_layout"
                android:layout_below="@+id/my_tool_bar"
                android:layout_above="@+id/layout_for_buttons"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/iv_online_status"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_offline_status" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_cover_image"
                    android:layout_toRightOf="@+id/iv_online_status"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/thomas_img" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/iv_arrow_right"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignBottom="@+id/iv_cover_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_cover_image"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="@string/thomas" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_company_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_user_name"
                    android:textSize="12sp"
                    android:textColor="@color/dim_foreground_material_dark"
                    android:text="@string/abc_chemical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMain"
                    android:text="@string/am" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_message_text"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_alignLeft="@+id/tv_user_name"
                    android:layout_alignStart="@+id/tv_user_name"
                    android:text="@string/lorem"
                    android:layout_toLeftOf="@+id/iv_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_grey"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mishelle_taker_layout"
                android:layout_below="@+id/my_tool_bar"
                android:layout_above="@+id/layout_for_buttons"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:id="@+id/iv_online_status"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_online_status" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_cover_image"
                    android:layout_toRightOf="@+id/iv_online_status"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/michelle_img" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/iv_arrow_right"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignBottom="@+id/iv_cover_image"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv_cover_image"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:text="@string/michelle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_company_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_user_name"
                    android:textSize="12sp"
                    android:textColor="@color/dim_foreground_material_dark"
                    android:text="@string/dush" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_time"
                    android:textSize="12sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorMain"
                    android:text="@string/am" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_message_text"
                    android:textSize="10sp"
                    android:maxLines="2"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_alignLeft="@+id/tv_user_name"
                    android:layout_alignStart="@+id/tv_user_name"
                    android:text="@string/lorem"
                    android:layout_toLeftOf="@+id/iv_arrow_right" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white_grey"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>