<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/my_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scroll_for_reviews"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_below="@+id/my_tool_bar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_for_reviews"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/l1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView96"
                        android:src="@drawable/ic_user_icon_test"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l2"
                    android:layout_toRightOf="@+id/l1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kim Chen"
                            android:id="@+id/textView249"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(ABC chemical LLC)"
                            android:id="@+id/textView250"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageView97"
                            android:src="@drawable/ic_location_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USA - 10:00PM 06/14/2014"
                            android:id="@+id/textView251"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Answers, 1 Questions, 0 Posts, 0 Reviews"
                            android:id="@+id/textView252" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout59"
                    android:layout_below="@+id/l2"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="    Some text..."
                                android:id="@+id/textView365" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="19 likes"
                                android:id="@+id/textView366"
                                android:layout_marginLeft="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 comments"
                                android:id="@+id/textView367"
                                android:layout_marginLeft="20dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondary"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/linearLayout59">
                </View>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/l4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/linearLayout59">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/layout_comments"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView98"
                            android:src="@drawable/ic_comments_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Comments"
                            android:id="@+id/textView264"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/colorMain" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/layout_share"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView99"
                            android:src="@drawable/ic_share_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Share"
                            android:id="@+id/textView265"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/colorMain" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/layout_like"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView101"
                            android:src="@drawable/ic_like_tapped" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Like"
                            android:id="@+id/textView266"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/colorMain" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondary"
                    android:layout_below="@+id/l4"
                    android:layout_marginBottom="5dp">
                </View>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/rell2"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Comments"
                    android:id="@+id/tv_comments"
                    android:layout_marginBottom="10dp"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/l1"
                    android:layout_below="@+id/tv_comments">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView96"
                        android:src="@drawable/ic_user_icon_test"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linear2"
                    android:layout_toRightOf="@+id/l1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/tv_comments">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jim Chen"
                            android:id="@+id/textView249"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(ABC chemical LLC)"
                            android:id="@+id/textView250"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageView97"
                            android:src="@drawable/ic_location_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USA - 10:00PM 06/14/2014"
                            android:id="@+id/textView251"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Answers, 1 Questions, 0 Posts, 0 Reviews"
                            android:id="@+id/textView252" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="text..."
                            android:id="@+id/textView335" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/l4"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/linear2"
                    android:layout_alignLeft="@+id/linear2"
                    android:layout_alignStart="@+id/linear2">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/layout_comments"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView98"
                            android:src="@drawable/ic_like_tapped" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Like"
                            android:id="@+id/textView264"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/colorMain" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/layout_reply"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView99"
                            android:src="@drawable/ic_comments_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Reply"
                            android:id="@+id/textView265"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/colorMain" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/layout_like"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1 like"
                            android:id="@+id/textView266"
                            android:layout_marginLeft="5dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondary"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/l4"
                    android:layout_toRightOf="@+id/tv_comments"
                    android:layout_toEndOf="@+id/tv_comments">
                </View>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/l1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/imageView96"
                        android:src="@drawable/ic_user_icon_test"
                        android:layout_marginLeft="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l2"
                    android:layout_toRightOf="@+id/l1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jim Chen"
                            android:id="@+id/textView249"
                            android:layout_marginRight="10dp"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(ABC chemical LLC)"
                            android:id="@+id/textView250"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/imageView97"
                            android:src="@drawable/ic_location_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USA - 10:00PM 06/14/2014"
                            android:id="@+id/textView251"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Answers, 1 Questions, 0 Posts, 0 Reviews"
                            android:id="@+id/textView252" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="text..."
                            android:id="@+id/textView335"
                            android:layout_marginTop="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/l4"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/l2"
                    android:layout_alignLeft="@+id/l2"
                    android:layout_alignStart="@+id/l2">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/layout_comments"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView98"
                            android:src="@drawable/ic_like_tapped" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Like"
                            android:id="@+id/textView264"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/colorMain" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/layout_share"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView99"
                            android:src="@drawable/ic_comments_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Reply"
                            android:id="@+id/textView265"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:textColor="@color/colorMain" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/layout_like"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1 like"
                            android:id="@+id/textView266"
                            android:layout_marginLeft="5dp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorSecondary"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/l4"
                    android:layout_alignLeft="@+id/l4"
                    android:layout_alignStart="@+id/l4"
                    android:id="@+id/cv1">
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/cv1"
                    android:layout_alignLeft="@+id/cv1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/l1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/imageView96"
                            android:src="@drawable/ic_user_icon_test"
                            android:layout_marginLeft="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/l2"
                        android:layout_toRightOf="@+id/l1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jim Chen"
                                android:id="@+id/textView249"
                                android:layout_marginRight="10dp"
                                android:textColor="@android:color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(ABC chemical LLC)"
                                android:id="@+id/textView250"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:id="@+id/imageView97"
                                android:src="@drawable/ic_location_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="USA - 10:00PM"
                                android:id="@+id/textView251"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 Answers, 1 Questions, 0 Posts, 0 Reviews"
                                android:id="@+id/textView252" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="text..."
                                android:id="@+id/textView335"
                                android:layout_marginTop="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/l4"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/l2"
                        android:layout_alignLeft="@+id/l2"
                        android:layout_alignStart="@+id/l2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/layout_comments"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/imageView98"
                                android:src="@drawable/ic_like_tapped" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Like"
                                android:id="@+id/textView264"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textColor="@color/colorMain" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/layout_share"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView99"
                                android:src="@drawable/ic_comments_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Reply"
                                android:id="@+id/textView265"
                                android:layout_marginLeft="5dp"
                                android:gravity="center"
                                android:textColor="@color/colorMain" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/layout_like"
                            android:gravity="center">

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorSecondary"
                        android:layout_below="@+id/l4"
                        android:layout_marginBottom="5dp"
                        android:layout_alignLeft="@+id/l2">
                    </View>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>