<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <include
        layout="@layout/toolbar"
        android:id="@+id/my_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_tool_bar"
        android:layout_alignBottom="@+id/sag24"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_white_grey">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/lllllll565">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv_privacy_polycy"
                android:textAllCaps="true"
                android:text="Privacy policy"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webViewPrivacy"
            android:background="@color/white_color"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorSecondary"
        android:id="@+id/sag24"
        android:layout_above="@+id/buttons_layout">
    </View>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/buttons_layout"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/light">

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/deny"
            android:id="@+id/btn_Deny"
            android:background="@color/color_for_memberships_button"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/agr"
            android:id="@+id/btn_Agree"
            android:layout_marginLeft="20dp"
            android:background="@drawable/blue"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp" />
    </LinearLayout>


</RelativeLayout>