<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/my_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/lin11111"
        android:layout_below="@+id/my_tool_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have"
            android:id="@+id/textView444"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/textView445"
            android:textColor="@color/text_color_up"
            android:layout_marginRight="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products for sale!"
            android:id="@+id/textView446" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_new_product2"
            android:src="@drawable/test_20_icon" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lin11111">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/linearLayout49" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView84"
                android:src="@drawable/ic_benz_test" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout50"
            android:layout_toRightOf="@+id/linearLayout49"
            android:layout_toLeftOf="@+id/linearLayout51"
            android:layout_marginLeft="10dp"
            android:layout_alignBottom="@+id/linearLayout49"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Benzoic Acid"
                    android:id="@+id/textView144"
                    android:textStyle="bold"
                    android:textColor="@color/colorMain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Benzenecarboxylic acid"
                    android:id="@+id/textView145" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout50"
            android:id="@+id/liner33333"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAS: 77929-12-1"
                android:id="@+id/textView448" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mol Formula:"
                    android:id="@+id/textView450"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_product"
                    android:src="@drawable/edit_icon"
                    android:layout_alignTop="@+id/imageView139"
                    android:layout_toLeftOf="@+id/imageView139"
                    android:layout_toStartOf="@+id/imageView139" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView139"
                    android:src="@drawable/delet_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mol Weigth:"
                android:id="@+id/textView449" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBackground"
            android:layout_below="@+id/liner33333">
        </View>

    </RelativeLayout>


</RelativeLayout>