<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorMain"
        android:id="@+id/tabs_for_review"
        android:visibility="visible"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/companies"
            android:textAllCaps="true"
            android:textColor="@color/white_color"
            android:id="@+id/companies_tab"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/reviews"
            android:textAllCaps="true"
            android:textColor="@color/colorSecondary"
            android:id="@+id/reviews_tab"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>