<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_inquiry"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/linearLayout49" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView84"
                        android:src="@drawable/ic_benz_test" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout50"
                    android:layout_toRightOf="@+id/linearLayout49"
                    android:layout_toLeftOf="@+id/linearLayout51"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBottom="@+id/linearLayout49"
                    android:layout_alignParentTop="true" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Benzoic Acid"
                            android:id="@+id/textView144"
                            android:textStyle="bold"
                            android:textColor="@color/colorMain" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Benzenecarboxylic acid"
                            android:id="@+id/textView145" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_layout5"
                    android:visibility="visible"
                    android:layout_below="@+id/linearLayout49">>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CAS:"
                                android:id="@+id/textView170"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="77929-12-1"
                                android:id="@+id/textView171"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mol Weigth:"
                                android:id="@+id/textView172"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="108.13"
                                android:id="@+id/textView173"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Packaging:"
                                android:id="@+id/textView174"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25KG/Bag"
                                android:id="@+id/textView175"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="POD:"
                                android:id="@+id/textView176"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Houston, United States"
                                android:id="@+id/textView177"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment:"
                                android:id="@+id/textView414"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50% T/T + 50% D/P"
                                android:id="@+id/textView415"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mol Formula:"
                                android:id="@+id/textView416"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="C6H5CH2OH"
                                android:id="@+id/textView417"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Purity:"
                                android:id="@+id/textView418"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=">99%"
                                android:id="@+id/textView419"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="POL:"
                                android:id="@+id/textView181"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shanghai, China"
                                android:id="@+id/textView182"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Incoterms:"
                                android:id="@+id/textView183"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CIF"
                                android:id="@+id/textView184"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quantity:"
                                android:id="@+id/textView185"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100 KG"
                                android:id="@+id/textView186"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/info_layout5"
                    android:id="@+id/lll30"
                    android:background="@color/colorBackground"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi, I need this ASAP"
                        android:id="@+id/textView420"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMain"
                    android:layout_below="@+id/lll30">
                </View>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND OFFER"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/tv_sendOffer"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/white_color"
                android:textStyle="bold"
                android:background="@color/colorMain" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"
                android:layout_below="@+id/lll30"
                android:layout_marginTop="10dp">
            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/linearLayout49" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView84"
                        android:src="@drawable/ic_benz_test" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout50"
                    android:layout_toRightOf="@+id/linearLayout49"
                    android:layout_toLeftOf="@+id/linearLayout51"
                    android:layout_marginLeft="10dp"
                    android:layout_alignBottom="@+id/linearLayout49"
                    android:layout_alignParentTop="true" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Benzoic Acid"
                            android:id="@+id/textView144"
                            android:textStyle="bold"
                            android:textColor="@color/colorMain" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Benzenecarboxylic acid"
                            android:id="@+id/textView145" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/info_layout5"
                    android:visibility="visible"
                    android:layout_below="@+id/linearLayout49">>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CAS:"
                                android:id="@+id/textView170"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="77929-12-1"
                                android:id="@+id/textView171"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mol Weigth:"
                                android:id="@+id/textView172"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="108.13"
                                android:id="@+id/textView173"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Packaging:"
                                android:id="@+id/textView174"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25KG/Bag"
                                android:id="@+id/textView175"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="POD:"
                                android:id="@+id/textView176"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Houston, United States"
                                android:id="@+id/textView177"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Payment:"
                                android:id="@+id/textView414"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50% T/T + 50% D/P"
                                android:id="@+id/textView415"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mol Formula:"
                                android:id="@+id/textView416"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="C6H5CH2OH"
                                android:id="@+id/textView417"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Purity:"
                                android:id="@+id/textView418"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=">99%"
                                android:id="@+id/textView419"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="POL:"
                                android:id="@+id/textView181"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shanghai, China"
                                android:id="@+id/textView182"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Incoterms:"
                                android:id="@+id/textView183"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CIF"
                                android:id="@+id/textView184"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quantity:"
                                android:id="@+id/textView185"
                                android:textColor="@android:color/black"
                                android:layout_marginRight="5dp"
                                android:textSize="10sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100 KG"
                                android:id="@+id/textView186"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/info_layout5"
                    android:id="@+id/lll30"
                    android:background="@color/colorBackground"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hi, I need this ASAP"
                        android:id="@+id/textView420"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorMain"
                    android:layout_below="@+id/lll30">
                </View>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPDATE QUOTE"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/tv_updateQuote"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="@color/white_color"
                android:textStyle="bold"
                android:background="@color/orange_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackground"
                android:layout_below="@+id/lll30"
                android:layout_marginTop="10dp">
            </View>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>