<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_product"
        android:layout_marginTop="10dp"
        android:visibility="visible" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have"
                    android:id="@+id/textView444"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/textView445"
                    android:textColor="@color/text_color_up"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products for sale!"
                    android:id="@+id/textView446" />

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_new_product"
                    android:src="@drawable/test_20_icon" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="NO PRODUCT(S) FOUND"
                android:id="@+id/textView447"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:background="@color/colorBackground" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>